[gd_scene load_steps=4 format=3 uid="uid://gl75fcjk4nis"]

[ext_resource type="Script" uid="uid://bsh4a50d1l0vj" path="res://enemies/enemy.gd" id="1_xkw1x"]
[ext_resource type="Texture2D" uid="uid://ku6mpx6pj40m" path="res://assets/enemies/enemy01.png" id="2_43lb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogxq4"]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(1.003844, 1.0089139)
collision_layer = 2
script = ExtResource("1_xkw1x")
speed = 30.0
health = 20
damage = 20
dorpChance = 0.3
attack_cooldown = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ogxq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.0197728, 0.0196831)
texture = ExtResource("2_43lb5")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
