[gd_scene load_steps=7 format=3 uid="uid://bhx8d1ngthei0"]

[ext_resource type="Script" uid="uid://ca4ehm1f8t6oy" path="res://world/world.gd" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://bctbgfd13rw4t" path="res://player/Player.tscn" id="2_mmdvd"]
[ext_resource type="PackedScene" uid="uid://cv5poqx5ahbnt" path="res://enemies/slime/Slime.tscn" id="3_sc4t8"]
[ext_resource type="PackedScene" uid="uid://cv7kmdv5co3qg" path="res://enemies/slime/SlimeB.tscn" id="4_fn3g3"]
[ext_resource type="PackedScene" uid="uid://ukh0mg8u1ilx" path="res://enemies/slime/SlimeC.tscn" id="5_sc4t8"]
[ext_resource type="PackedScene" uid="uid://b3awkhhipfn4c" path="res://ui/game_ui.tscn" id="6_fn3g3"]

[node name="World" type="Node2D"]
script = ExtResource("1_6xmxd")
player_scene = ExtResource("2_mmdvd")
enemy_scenes = Array[PackedScene]([ExtResource("3_sc4t8"), ExtResource("4_fn3g3"), ExtResource("5_sc4t8")])
enemy_spawn_weights = Array[float]([3.0, 3.0, 3.0])

[node name="RoomContainer" type="Node2D" parent="."]

[node name="GameUI" parent="." instance=ExtResource("6_fn3g3")]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="EventCheckTimer" type="Timer" parent="."]
