[gd_scene load_steps=9 format=3 uid="uid://85fiptacwii7"]

[ext_resource type="Script" uid="uid://den7todvra5kf" path="res://collectibles/HealthPack.gd" id="1_gavo1"]
[ext_resource type="Texture2D" uid="uid://bsx0lkghoy3ki" path="res://collectibles/hearts.png" id="2_72xt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5yvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tivjq"]
atlas = ExtResource("2_72xt2")
region = Rect2(96, 23, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3eg3"]
atlas = ExtResource("2_72xt2")
region = Rect2(116, 23, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ltc"]
atlas = ExtResource("2_72xt2")
region = Rect2(136, 23, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xukn"]
atlas = ExtResource("2_72xt2")
region = Rect2(156, 23, 20, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_gavo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3eg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xukn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HealthPack" type="Area2D"]
process_mode = 3
script = ExtResource("1_gavo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5yvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gavo1")
autoplay = "default"
frame_progress = 0.9692154

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
