[gd_scene load_steps=7 format=3 uid="uid://b3awkhhipfn4c"]

[ext_resource type="Script" uid="uid://qagqdts4ggad" path="res://ui/game_ui.gd" id="1_dcmab"]
[ext_resource type="FontFile" uid="uid://cru716ds68uln" path="res://assets/fontes/BrunoAceSCRegular.ttf" id="2_w46tp"]
[ext_resource type="PackedScene" uid="uid://bhikq847jvpse" path="res://ui/UpgradeCard.tscn" id="3_7hrjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hrjk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pylni"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vkek"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dcmab")

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_font_sizes/font_size = 10

[node name="StaminaLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 143.0
offset_right = 87.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_font_sizes/font_size = 10

[node name="EnemyCounterLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_w46tp")

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hrjk")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 0
offset_left = -135.0
offset_right = -8.0
offset_bottom = 66.0
mouse_filter = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_styles/normal = SubResource("StyleBoxFlat_pylni")
text = "Retornar"
alignment = 0

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_styles/normal = SubResource("StyleBoxFlat_3vkek")
text = "Voltar ao Menu"
alignment = 0

[node name="EventMessageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="FPSCounterLabel" type="Label" parent="."]
offset_left = 1.0
offset_right = 41.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_font_sizes/font_size = 5

[node name="UpgradeCardContainer" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardHolder" type="HBoxContainer" parent="UpgradeCardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -27.0
offset_right = 32.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="UpgradeCard1" parent="UpgradeCardContainer/CardHolder" instance=ExtResource("3_7hrjk")]
layout_mode = 2

[node name="UpgradeCard2" parent="UpgradeCardContainer/CardHolder" instance=ExtResource("3_7hrjk")]
layout_mode = 2

[node name="UpgradeCard3" parent="UpgradeCardContainer/CardHolder" instance=ExtResource("3_7hrjk")]
layout_mode = 2

[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
