[gd_scene load_steps=7 format=3 uid="uid://b3awkhhipfn4c"]

[ext_resource type="Script" uid="uid://qagqdts4ggad" path="res://ui/game_ui.gd" id="1_dcmab"]
[ext_resource type="FontFile" uid="uid://cru716ds68uln" path="res://assets/fontes/BrunoAceSCRegular.ttf" id="2_w46tp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w46tp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hrjk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pylni"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vkek"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_dcmab")

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_w46tp")

[node name="StaminaLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 136.0
offset_right = 87.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_w46tp")

[node name="EnemyCounterLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_w46tp")

[node name="UpgradeScreen" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w46tp")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen"]
layout_mode = 0
offset_left = -122.0
offset_top = -6.0
offset_right = 160.0
offset_bottom = 95.0

[node name="UpgradeButton1" type="Button" parent="UpgradeScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
text = "Aumentar Vida Máxima (+50)"

[node name="UpgradeButton2" type="Button" parent="UpgradeScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
text = "Placeholder 1"

[node name="UpgradeButton3" type="Button" parent="UpgradeScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
text = "Placeholder 2"

[node name="Label" type="Label" parent="UpgradeScreen"]
layout_mode = 0
offset_left = -81.0
offset_top = -44.0
offset_right = 123.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("2_w46tp")
text = "Escolha um Upgrade"

[node name="PauseMenu" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hrjk")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 0
offset_left = -135.0
offset_right = -8.0
offset_bottom = 66.0

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_styles/normal = SubResource("StyleBoxFlat_pylni")
text = "Retornar"
alignment = 0

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w46tp")
theme_override_styles/normal = SubResource("StyleBoxFlat_3vkek")
text = "Voltar ao Menu"
alignment = 0

[connection signal="pressed" from="UpgradeScreen/VBoxContainer/UpgradeButton1" to="." method="_on_upgrade_button_1_pressed"]
