[gd_scene load_steps=179 format=3 uid="uid://d3e2mv1ekv5xa"]

[ext_resource type="Script" uid="uid://bsh4a50d1l0vj" path="res://enemies/enemy.gd" id="1_lt6sd"]
[ext_resource type="Texture2D" uid="uid://dk6xiyj333pq3" path="res://assets/enemies/slime 3/slime_3_attack.png" id="2_lt6sd"]
[ext_resource type="Texture2D" uid="uid://c0kalafi0jf4p" path="res://assets/enemies/slime 3/slime_3_death.png" id="3_qmuw1"]
[ext_resource type="Texture2D" uid="uid://fxx08y8xmqra" path="res://assets/enemies/slime 3/slime_3_idle.png" id="4_qf2q3"]
[ext_resource type="Texture2D" uid="uid://bgts40g3q13hq" path="res://assets/enemies/slime 3/slime_3_walk.png" id="5_8y8l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2h1j"]
atlas = ExtResource("2_lt6sd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlwg"]
atlas = ExtResource("2_lt6sd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryf4t"]
atlas = ExtResource("2_lt6sd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvbt"]
atlas = ExtResource("2_lt6sd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msm12"]
atlas = ExtResource("2_lt6sd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fprx"]
atlas = ExtResource("2_lt6sd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2o2m"]
atlas = ExtResource("2_lt6sd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sv2"]
atlas = ExtResource("2_lt6sd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1584g"]
atlas = ExtResource("2_lt6sd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl7d"]
atlas = ExtResource("2_lt6sd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gy2"]
atlas = ExtResource("2_lt6sd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72oyo"]
atlas = ExtResource("2_lt6sd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvwl"]
atlas = ExtResource("2_lt6sd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpjm"]
atlas = ExtResource("2_lt6sd")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1jr"]
atlas = ExtResource("2_lt6sd")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bs5"]
atlas = ExtResource("2_lt6sd")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1km"]
atlas = ExtResource("2_lt6sd")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg4vl"]
atlas = ExtResource("2_lt6sd")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksgay"]
atlas = ExtResource("2_lt6sd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lffil"]
atlas = ExtResource("2_lt6sd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b8g"]
atlas = ExtResource("2_lt6sd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myb6m"]
atlas = ExtResource("2_lt6sd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njeg4"]
atlas = ExtResource("2_lt6sd")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja85t"]
atlas = ExtResource("2_lt6sd")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhn7"]
atlas = ExtResource("2_lt6sd")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2l4"]
atlas = ExtResource("2_lt6sd")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw6y"]
atlas = ExtResource("2_lt6sd")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ugv"]
atlas = ExtResource("2_lt6sd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjyy"]
atlas = ExtResource("2_lt6sd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmura"]
atlas = ExtResource("2_lt6sd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1y7h"]
atlas = ExtResource("2_lt6sd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1gl"]
atlas = ExtResource("2_lt6sd")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsmk"]
atlas = ExtResource("2_lt6sd")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6s5"]
atlas = ExtResource("2_lt6sd")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ggb"]
atlas = ExtResource("2_lt6sd")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54rr"]
atlas = ExtResource("2_lt6sd")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwsm"]
atlas = ExtResource("3_qmuw1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isul6"]
atlas = ExtResource("3_qmuw1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjpn"]
atlas = ExtResource("3_qmuw1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_813cm"]
atlas = ExtResource("3_qmuw1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnc7m"]
atlas = ExtResource("3_qmuw1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avg6"]
atlas = ExtResource("3_qmuw1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wis4s"]
atlas = ExtResource("3_qmuw1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5tq"]
atlas = ExtResource("3_qmuw1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46iwe"]
atlas = ExtResource("3_qmuw1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6v5v"]
atlas = ExtResource("3_qmuw1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5eiy"]
atlas = ExtResource("3_qmuw1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vq78"]
atlas = ExtResource("3_qmuw1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06wj"]
atlas = ExtResource("3_qmuw1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcvc"]
atlas = ExtResource("3_qmuw1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3qd"]
atlas = ExtResource("3_qmuw1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfohd"]
atlas = ExtResource("3_qmuw1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ooy"]
atlas = ExtResource("3_qmuw1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuf3"]
atlas = ExtResource("3_qmuw1")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbl0"]
atlas = ExtResource("3_qmuw1")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y67cg"]
atlas = ExtResource("3_qmuw1")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67koc"]
atlas = ExtResource("3_qmuw1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04y50"]
atlas = ExtResource("3_qmuw1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmjq"]
atlas = ExtResource("3_qmuw1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5pi5"]
atlas = ExtResource("3_qmuw1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1x4"]
atlas = ExtResource("3_qmuw1")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtyp"]
atlas = ExtResource("3_qmuw1")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg430"]
atlas = ExtResource("3_qmuw1")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6vf3"]
atlas = ExtResource("3_qmuw1")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvw7t"]
atlas = ExtResource("3_qmuw1")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hdn"]
atlas = ExtResource("3_qmuw1")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnflq"]
atlas = ExtResource("3_qmuw1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60c6h"]
atlas = ExtResource("3_qmuw1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anstb"]
atlas = ExtResource("3_qmuw1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatmt"]
atlas = ExtResource("3_qmuw1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e3a"]
atlas = ExtResource("3_qmuw1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2pr"]
atlas = ExtResource("3_qmuw1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spys5"]
atlas = ExtResource("3_qmuw1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4om8"]
atlas = ExtResource("3_qmuw1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aq1c"]
atlas = ExtResource("3_qmuw1")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri40y"]
atlas = ExtResource("3_qmuw1")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnren"]
atlas = ExtResource("4_qf2q3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp05s"]
atlas = ExtResource("4_qf2q3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbq0"]
atlas = ExtResource("4_qf2q3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgvp"]
atlas = ExtResource("4_qf2q3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glty2"]
atlas = ExtResource("4_qf2q3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgdf"]
atlas = ExtResource("4_qf2q3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jm0"]
atlas = ExtResource("4_qf2q3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naa4"]
atlas = ExtResource("4_qf2q3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqc7"]
atlas = ExtResource("4_qf2q3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfw8"]
atlas = ExtResource("4_qf2q3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4687f"]
atlas = ExtResource("4_qf2q3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3rx"]
atlas = ExtResource("4_qf2q3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wns2s"]
atlas = ExtResource("4_qf2q3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mit"]
atlas = ExtResource("4_qf2q3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mbn"]
atlas = ExtResource("4_qf2q3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74pq"]
atlas = ExtResource("4_qf2q3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sia1"]
atlas = ExtResource("4_qf2q3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqhi"]
atlas = ExtResource("4_qf2q3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41ot"]
atlas = ExtResource("4_qf2q3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqq7"]
atlas = ExtResource("4_qf2q3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxahj"]
atlas = ExtResource("4_qf2q3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7h3"]
atlas = ExtResource("4_qf2q3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_741fv"]
atlas = ExtResource("4_qf2q3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acx1h"]
atlas = ExtResource("4_qf2q3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybwg"]
atlas = ExtResource("5_8y8l8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3e0q"]
atlas = ExtResource("5_8y8l8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmq0p"]
atlas = ExtResource("5_8y8l8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q045"]
atlas = ExtResource("5_8y8l8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0stnq"]
atlas = ExtResource("5_8y8l8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3b1"]
atlas = ExtResource("5_8y8l8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3xu"]
atlas = ExtResource("5_8y8l8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjpk"]
atlas = ExtResource("5_8y8l8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66ai"]
atlas = ExtResource("5_8y8l8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdvl"]
atlas = ExtResource("5_8y8l8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpep"]
atlas = ExtResource("5_8y8l8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7j4s"]
atlas = ExtResource("5_8y8l8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8jp"]
atlas = ExtResource("5_8y8l8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28ue"]
atlas = ExtResource("5_8y8l8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchk4"]
atlas = ExtResource("5_8y8l8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadnf"]
atlas = ExtResource("5_8y8l8")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa4h"]
atlas = ExtResource("5_8y8l8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dbe"]
atlas = ExtResource("5_8y8l8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32pb"]
atlas = ExtResource("5_8y8l8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd78c"]
atlas = ExtResource("5_8y8l8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0877"]
atlas = ExtResource("5_8y8l8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiokl"]
atlas = ExtResource("5_8y8l8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8ea"]
atlas = ExtResource("5_8y8l8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twm8"]
atlas = ExtResource("5_8y8l8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn84o"]
atlas = ExtResource("5_8y8l8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg84m"]
atlas = ExtResource("5_8y8l8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui528"]
atlas = ExtResource("5_8y8l8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4r7o"]
atlas = ExtResource("5_8y8l8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih13"]
atlas = ExtResource("5_8y8l8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgmy3"]
atlas = ExtResource("5_8y8l8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ts5"]
atlas = ExtResource("5_8y8l8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwp2"]
atlas = ExtResource("5_8y8l8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_orkw8"]
resource_name = "SlimeC"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2h1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryf4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fprx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2o2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1584g")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg4vl")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksgay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myb6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw6y")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1y7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hsmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54rr")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wis4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46iwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6v5v")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5eiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y67cg")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67koc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5pi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hdn")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60c6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4om8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri40y")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glty2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgdf")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1jm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4687f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3rx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wns2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqhi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acx1h")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3e0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjpk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7j4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadnf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fa4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twm8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4r7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gih13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgmy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ts5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwp2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogxq4"]
size = Vector2(49, 48)

[sub_resource type="Animation" id="Animation_qmuw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1xl7d"]
resource_name = "attack_down"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3041413, 0.7759635),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_72oyo"]
resource_name = "attack_left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3041413, 0.7759635),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_nhvwl"]
resource_name = "attack_right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3041413, 0.7759635),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_c4gy2"]
resource_name = "attack_up"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3041413, 0.7759635),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2fprx"]
resource_name = "death_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_55sv2"]
resource_name = "death_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_1584g"]
resource_name = "death_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_m2o2m"]
resource_name = "death_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_2hlwg"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lgvbt"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_msm12"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ryf4t"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lt6sd"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8y8l8"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_w2h1j"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_qf2q3"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y8l8"]
_data = {
&"RESET": SubResource("Animation_qmuw1"),
&"attack_down": SubResource("Animation_1xl7d"),
&"attack_left": SubResource("Animation_72oyo"),
&"attack_right": SubResource("Animation_nhvwl"),
&"attack_up": SubResource("Animation_c4gy2"),
&"death_down": SubResource("Animation_2fprx"),
&"death_left": SubResource("Animation_55sv2"),
&"death_right": SubResource("Animation_1584g"),
&"death_up": SubResource("Animation_m2o2m"),
&"idle_down": SubResource("Animation_2hlwg"),
&"idle_left": SubResource("Animation_lgvbt"),
&"idle_right": SubResource("Animation_msm12"),
&"idle_up": SubResource("Animation_ryf4t"),
&"walk_down": SubResource("Animation_lt6sd"),
&"walk_left": SubResource("Animation_8y8l8"),
&"walk_right": SubResource("Animation_w2h1j"),
&"walk_up": SubResource("Animation_qf2q3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msm12"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fprx"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2o2m"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55sv2"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lt6sd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_msm12")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2fprx")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_m2o2m")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_55sv2")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1584g"]
animation = &"death_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xl7d"]
animation = &"death_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4gy2"]
animation = &"death_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72oyo"]
animation = &"death_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qmuw1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1584g")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1xl7d")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_c4gy2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_72oyo")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lt6sd"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmuw1"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qf2q3"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8y8l8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qf2q3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lt6sd")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qmuw1")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qf2q3")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8y8l8")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2h1j"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hlwg"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ryf4t"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgvbt"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8y8l8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w2h1j")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2hlwg")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_ryf4t")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lgvbt")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lt6sd"]
states/End/position = Vector2(644, 100)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_lt6sd")
states/attack/position = Vector2(408.3159, 144)
states/death/node = SubResource("AnimationNodeBlendSpace2D_qmuw1")
states/death/position = Vector2(408.3159, 193)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_qf2q3")
states/idle/position = Vector2(413.3159, 47)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_8y8l8")
states/walk/position = Vector2(408.3159, 92)
graph_offset = Vector2(-15.684104, 0)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("_animation_tree")]
collision_layer = 2
script = ExtResource("1_lt6sd")
speed = 30.0
health = 20
damage = 20
dorpChance = 0.3
attack_cooldown = 0.2
_animation_tree = NodePath("AnimationTree")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_orkw8")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_ogxq4")
disabled = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8y8l8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_lt6sd")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/blend_position = Vector2(0, 0)
parameters/death/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
