[gd_scene load_steps=187 format=3 uid="uid://i5ihgcji1mlt"]

[ext_resource type="Script" uid="uid://bsh4a50d1l0vj" path="res://enemies/enemy.gd" id="1_ixyg2"]
[ext_resource type="Texture2D" uid="uid://ctmt4grv21pa8" path="res://assets/enemies/slime 2/slime_2_attack.png" id="2_5hmmh"]
[ext_resource type="Texture2D" uid="uid://c12877bcafwlw" path="res://assets/enemies/slime 2/slime_2_death.png" id="3_ixyg2"]
[ext_resource type="Texture2D" uid="uid://dh4wf1je2xqp2" path="res://assets/enemies/slime 2/slime_2_idle.png" id="3_u3rg6"]
[ext_resource type="Texture2D" uid="uid://0pse2suyddm0" path="res://assets/enemies/slime 2/slime_2_walk.png" id="4_ixyg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogxq4"]
size = Vector2(49, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyg2"]
atlas = ExtResource("2_5hmmh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3e3"]
atlas = ExtResource("2_5hmmh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmmh"]
atlas = ExtResource("2_5hmmh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6ip"]
atlas = ExtResource("2_5hmmh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cey"]
atlas = ExtResource("2_5hmmh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_881d7"]
atlas = ExtResource("2_5hmmh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chuqy"]
atlas = ExtResource("2_5hmmh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4cr"]
atlas = ExtResource("2_5hmmh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4hx"]
atlas = ExtResource("2_5hmmh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s84nu"]
atlas = ExtResource("2_5hmmh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44x2x"]
atlas = ExtResource("2_5hmmh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sar7"]
atlas = ExtResource("2_5hmmh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcja1"]
atlas = ExtResource("2_5hmmh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tim"]
atlas = ExtResource("2_5hmmh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtf0g"]
atlas = ExtResource("2_5hmmh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dsd"]
atlas = ExtResource("2_5hmmh")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0jgq"]
atlas = ExtResource("2_5hmmh")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mc3a"]
atlas = ExtResource("2_5hmmh")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvmo"]
atlas = ExtResource("2_5hmmh")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydd3"]
atlas = ExtResource("2_5hmmh")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4nm2"]
atlas = ExtResource("2_5hmmh")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0o0"]
atlas = ExtResource("2_5hmmh")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2xp"]
atlas = ExtResource("2_5hmmh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smx0s"]
atlas = ExtResource("2_5hmmh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycgr5"]
atlas = ExtResource("2_5hmmh")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tjp"]
atlas = ExtResource("2_5hmmh")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglv8"]
atlas = ExtResource("2_5hmmh")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_traeg"]
atlas = ExtResource("2_5hmmh")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7lw"]
atlas = ExtResource("2_5hmmh")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahepc"]
atlas = ExtResource("2_5hmmh")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6yf"]
atlas = ExtResource("2_5hmmh")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp500"]
atlas = ExtResource("2_5hmmh")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutgp"]
atlas = ExtResource("2_5hmmh")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qakkp"]
atlas = ExtResource("2_5hmmh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygmx"]
atlas = ExtResource("2_5hmmh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nc3"]
atlas = ExtResource("2_5hmmh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkljo"]
atlas = ExtResource("2_5hmmh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfkm"]
atlas = ExtResource("2_5hmmh")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhw3i"]
atlas = ExtResource("2_5hmmh")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0qe"]
atlas = ExtResource("2_5hmmh")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3k7c"]
atlas = ExtResource("2_5hmmh")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icx3b"]
atlas = ExtResource("2_5hmmh")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy8n"]
atlas = ExtResource("2_5hmmh")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0prc"]
atlas = ExtResource("2_5hmmh")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwlb"]
atlas = ExtResource("3_ixyg2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkamt"]
atlas = ExtResource("3_ixyg2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocq63"]
atlas = ExtResource("3_ixyg2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41hn"]
atlas = ExtResource("3_ixyg2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3gsp"]
atlas = ExtResource("3_ixyg2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sim6"]
atlas = ExtResource("3_ixyg2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap83"]
atlas = ExtResource("3_ixyg2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1pv"]
atlas = ExtResource("3_ixyg2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bxy"]
atlas = ExtResource("3_ixyg2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0lx7"]
atlas = ExtResource("3_ixyg2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3j17"]
atlas = ExtResource("3_ixyg2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62kk"]
atlas = ExtResource("3_ixyg2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3te"]
atlas = ExtResource("3_ixyg2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sa4m"]
atlas = ExtResource("3_ixyg2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6k1"]
atlas = ExtResource("3_ixyg2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlvs"]
atlas = ExtResource("3_ixyg2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygoo"]
atlas = ExtResource("3_ixyg2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3nd"]
atlas = ExtResource("3_ixyg2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1s4"]
atlas = ExtResource("3_ixyg2")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umiti"]
atlas = ExtResource("3_ixyg2")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nl40"]
atlas = ExtResource("3_ixyg2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievr0"]
atlas = ExtResource("3_ixyg2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6vfh"]
atlas = ExtResource("3_ixyg2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqem0"]
atlas = ExtResource("3_ixyg2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2q68"]
atlas = ExtResource("3_ixyg2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lssan"]
atlas = ExtResource("3_ixyg2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3bv"]
atlas = ExtResource("3_ixyg2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplbg"]
atlas = ExtResource("3_ixyg2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2424j"]
atlas = ExtResource("3_ixyg2")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85gs6"]
atlas = ExtResource("3_ixyg2")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvtm"]
atlas = ExtResource("3_ixyg2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vppwl"]
atlas = ExtResource("3_ixyg2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyywn"]
atlas = ExtResource("3_ixyg2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qipy5"]
atlas = ExtResource("3_ixyg2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4mk"]
atlas = ExtResource("3_ixyg2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_420t1"]
atlas = ExtResource("3_ixyg2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8gb"]
atlas = ExtResource("3_ixyg2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh08"]
atlas = ExtResource("3_ixyg2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6coj"]
atlas = ExtResource("3_ixyg2")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnl48"]
atlas = ExtResource("3_ixyg2")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_721v5"]
atlas = ExtResource("3_u3rg6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxhr"]
atlas = ExtResource("3_u3rg6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0hc"]
atlas = ExtResource("3_u3rg6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2271x"]
atlas = ExtResource("3_u3rg6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cal"]
atlas = ExtResource("3_u3rg6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8s4"]
atlas = ExtResource("3_u3rg6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ri4"]
atlas = ExtResource("3_u3rg6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1ty"]
atlas = ExtResource("3_u3rg6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f500"]
atlas = ExtResource("3_u3rg6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6nt"]
atlas = ExtResource("3_u3rg6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxlv"]
atlas = ExtResource("3_u3rg6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6br"]
atlas = ExtResource("3_u3rg6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8uj3"]
atlas = ExtResource("3_u3rg6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3oo"]
atlas = ExtResource("3_u3rg6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixy5r"]
atlas = ExtResource("3_u3rg6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5nx"]
atlas = ExtResource("3_u3rg6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v758"]
atlas = ExtResource("3_u3rg6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r84ii"]
atlas = ExtResource("3_u3rg6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopxm"]
atlas = ExtResource("3_u3rg6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8si6"]
atlas = ExtResource("3_u3rg6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjj5"]
atlas = ExtResource("3_u3rg6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4580"]
atlas = ExtResource("3_u3rg6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g86r"]
atlas = ExtResource("3_u3rg6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vn0i"]
atlas = ExtResource("3_u3rg6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnnl"]
atlas = ExtResource("4_ixyg2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffj5f"]
atlas = ExtResource("4_ixyg2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yo14"]
atlas = ExtResource("4_ixyg2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31f2w"]
atlas = ExtResource("4_ixyg2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsf15"]
atlas = ExtResource("4_ixyg2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pgpy"]
atlas = ExtResource("4_ixyg2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahu5e"]
atlas = ExtResource("4_ixyg2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btbw"]
atlas = ExtResource("4_ixyg2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd64n"]
atlas = ExtResource("4_ixyg2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4e8p"]
atlas = ExtResource("4_ixyg2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp67k"]
atlas = ExtResource("4_ixyg2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvl5"]
atlas = ExtResource("4_ixyg2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrn5p"]
atlas = ExtResource("4_ixyg2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2f37"]
atlas = ExtResource("4_ixyg2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs16h"]
atlas = ExtResource("4_ixyg2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2neb"]
atlas = ExtResource("4_ixyg2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydtl"]
atlas = ExtResource("4_ixyg2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfa1"]
atlas = ExtResource("4_ixyg2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hso"]
atlas = ExtResource("4_ixyg2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neisj"]
atlas = ExtResource("4_ixyg2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwjn"]
atlas = ExtResource("4_ixyg2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdavi"]
atlas = ExtResource("4_ixyg2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rig0s"]
atlas = ExtResource("4_ixyg2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cwg"]
atlas = ExtResource("4_ixyg2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jrp"]
atlas = ExtResource("4_ixyg2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dieu"]
atlas = ExtResource("4_ixyg2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgte"]
atlas = ExtResource("4_ixyg2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khidu"]
atlas = ExtResource("4_ixyg2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsap2"]
atlas = ExtResource("4_ixyg2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjn0"]
atlas = ExtResource("4_ixyg2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1l7"]
atlas = ExtResource("4_ixyg2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvng7"]
atlas = ExtResource("4_ixyg2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o248n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixyg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_881d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chuqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s84nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44x2x")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sar7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtf0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0jgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0o0")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_traeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahepc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutgp")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qakkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhw3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3k7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icx3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0prc")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3gsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0lx7")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3j17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sa4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umiti")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6vfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2424j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85gs6")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vppwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyywn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qipy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6coj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnl48")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_721v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2271x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8s4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6br")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8uj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixy5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r84ii")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8si6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vn0i")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffj5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yo14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31f2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pgpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahu5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btbw")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4e8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2f37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2neb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neisj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rig0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cwg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvng7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ixyg2"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3d3e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5hmmh"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hg6ip"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_a5cey"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_881d7"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 5]
}

[sub_resource type="Animation" id="Animation_chuqy"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 5]
}

[sub_resource type="Animation" id="Animation_qw4cr"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 5]
}

[sub_resource type="Animation" id="Animation_yt4hx"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 5]
}

[sub_resource type="Animation" id="Animation_s84nu"]
resource_name = "death_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7]
}

[sub_resource type="Animation" id="Animation_44x2x"]
resource_name = "death_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7]
}

[sub_resource type="Animation" id="Animation_4sar7"]
resource_name = "death_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7]
}

[sub_resource type="Animation" id="Animation_wcja1"]
resource_name = "death_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7]
}

[sub_resource type="Animation" id="Animation_80tim"]
resource_name = "attack_down"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.71383756, 0.96865237),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_wtf0g"]
resource_name = "attack_left"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.71383756, 0.96865237),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_i2dsd"]
resource_name = "attack_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.71383756, 0.96865237),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_p0jgq"]
resource_name = "attack_up"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.71383756, 0.96865237),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hmmh"]
_data = {
&"RESET": SubResource("Animation_3d3e3"),
&"attack_down": SubResource("Animation_80tim"),
&"attack_left": SubResource("Animation_wtf0g"),
&"attack_right": SubResource("Animation_i2dsd"),
&"attack_up": SubResource("Animation_p0jgq"),
&"death_down": SubResource("Animation_s84nu"),
&"death_left": SubResource("Animation_44x2x"),
&"death_right": SubResource("Animation_4sar7"),
&"death_up": SubResource("Animation_wcja1"),
&"idle_down": SubResource("Animation_ixyg2"),
&"idle_left": SubResource("Animation_hg6ip"),
&"idle_right": SubResource("Animation_a5cey"),
&"idle_up": SubResource("Animation_5hmmh"),
&"walk_down": SubResource("Animation_881d7"),
&"walk_left": SubResource("Animation_qw4cr"),
&"walk_right": SubResource("Animation_yt4hx"),
&"walk_up": SubResource("Animation_chuqy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcja1"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_80tim"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wtf0g"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2dsd"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ixyg2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wcja1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_80tim")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_wtf0g")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_i2dsd")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yt4hx"]
animation = &"death_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s84nu"]
animation = &"death_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44x2x"]
animation = &"death_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4sar7"]
animation = &"death_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3d3e3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yt4hx")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_s84nu")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_44x2x")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4sar7")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hmmh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6ip"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5cey"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_881d7"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_chuqy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5hmmh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hg6ip")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_a5cey")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_881d7")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixyg2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3d3e3"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chuqy"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qw4cr"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qw4cr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ixyg2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3d3e3")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_chuqy")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qw4cr")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ixyg2"]
states/End/position = Vector2(520, 107)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_ixyg2")
states/attack/position = Vector2(357.06888, 218)
states/death/node = SubResource("AnimationNodeBlendSpace2D_3d3e3")
states/death/position = Vector2(357.06888, 167)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_chuqy")
states/idle/position = Vector2(357.06888, 62)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_qw4cr")
states/walk/position = Vector2(357.06888, 115)
graph_offset = Vector2(41.06887, 0)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("_animation_tree")]
collision_layer = 2
script = ExtResource("1_ixyg2")
speed = 30.0
health = 20
damage = 20
dorpChance = 0.3
attack_cooldown = 0.2
_animation_tree = NodePath("AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ogxq4")
disabled = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o248n")
animation = &"attack_right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5hmmh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ixyg2")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/blend_position = Vector2(0, 0)
parameters/death/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
